{
  "profiles": {
    "KegMonitor.Client.Subscriber": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65154;http://localhost:65155"
    }
  }
}