{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Enabled": true,
    "ServiceName": "KegMonitor_Broker",
    "IpAddress": "192.168.1.100",
    "Port": 707,
    "HeartbeatDelay": 3000,
    "AllowedClientIds": [
      "Tester9"
    ]
  },
  "WebDomain": "https://localhost:7192"
}
